<<<<<<< HEAD
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://tjdrn4765.cafe24.com:3306/tjdrn4765?characterEncoding=UTF8
USERNAME=tjdrn4765
=======
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://tjdrn4765.cafe24.com:3306/tjdrn4765?characterEncoding=UTF8
USERNAME=tjdrn4765
>>>>>>> refs/heads/dev(hotfix)
PASSWORD=w9VfN2T4mDVKfaEQ